{
  "name": "overwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "production": "set NODE_ENV=production&&node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.1.1",
    "sass-loader": "^4.1.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.6",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "alertifyjs": "^1.10.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.3",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.4",
    "jsmpeg": "^1.0.0",
    "method-override": "^2.3.7",
    "mqtt": "^2.7.1",
    "net": "^1.0.2",
    "netatmo": "^2.1.0",
    "node-config": "0.0.2",
    "node-cron": "^1.1.3",
    "node-rtsp-stream-es6": "^1.0.0",
    "purecss": "^0.6.2",
    "request": "^2.79.0",
    "rtsp-ffmpeg": "0.0.10",
    "sequelize": "^3.28.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.3",
    "sqlite": "^2.2.4",
    "tls": "0.0.1",
    "vue": "^2.1.6",
    "vue-circle-choice": "^0.0.5",
    "vue-color": "^2.0.9",
    "vue-moment": "^2.0.2",
    "vue-multiselect": "next",
    "vue-range-slider": "^0.2.4",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "vuex": "^2.1.1",
    "webpack-material-design-icons": "0.0.2",
    "websocket": "^1.0.24",
    "yeelight-wifi": "^2.1.0"
  }
}
